%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/safetool.X.production.obj
cinit CODE 0 7B4A 7B4A A 1
text0 CODE 0 7EAC 7EAC 154 1
text1 CODE 0 7B7A 7B7A 40 1
text2 CODE 0 7B54 7B54 26 1
text3 CODE 0 7BBA 7BBA 5C 1
text4 CODE 0 7DB8 7DB8 F4 1
text5 CODE 0 7CC4 7CC4 F4 1
text6 CODE 0 7C16 7C16 AE 1
cstackCOMRAM COMRAM 1 1 1 36 1
$/tmp/xcXhjqPA1.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7B49 1
STACK 60-7FF 1
SMALLCONST 800-7B49 1
CODE 4-7B49 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7B49 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/safetool.X.production.obj
7C16 text6 CODE >62:/opt/microchip/xc8/v1.37/sources/common/float.c
7C16 text6 CODE >64:/opt/microchip/xc8/v1.37/sources/common/float.c
7C26 text6 CODE >65:/opt/microchip/xc8/v1.37/sources/common/float.c
7C34 text6 CODE >67:/opt/microchip/xc8/v1.37/sources/common/float.c
7C36 text6 CODE >68:/opt/microchip/xc8/v1.37/sources/common/float.c
7C3E text6 CODE >66:/opt/microchip/xc8/v1.37/sources/common/float.c
7C5C text6 CODE >71:/opt/microchip/xc8/v1.37/sources/common/float.c
7C5E text6 CODE >72:/opt/microchip/xc8/v1.37/sources/common/float.c
7C6A text6 CODE >73:/opt/microchip/xc8/v1.37/sources/common/float.c
7C72 text6 CODE >70:/opt/microchip/xc8/v1.37/sources/common/float.c
7C90 text6 CODE >76:/opt/microchip/xc8/v1.37/sources/common/float.c
7C92 text6 CODE >77:/opt/microchip/xc8/v1.37/sources/common/float.c
7C9A text6 CODE >75:/opt/microchip/xc8/v1.37/sources/common/float.c
7CA4 text6 CODE >79:/opt/microchip/xc8/v1.37/sources/common/float.c
7CA6 text6 CODE >80:/opt/microchip/xc8/v1.37/sources/common/float.c
7CA8 text6 CODE >81:/opt/microchip/xc8/v1.37/sources/common/float.c
7CAC text6 CODE >82:/opt/microchip/xc8/v1.37/sources/common/float.c
7CB0 text6 CODE >83:/opt/microchip/xc8/v1.37/sources/common/float.c
7CB4 text6 CODE >84:/opt/microchip/xc8/v1.37/sources/common/float.c
7CB6 text6 CODE >85:/opt/microchip/xc8/v1.37/sources/common/float.c
7CC4 text5 CODE >62:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7CC4 text5 CODE >67:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7CDE text5 CODE >68:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7CEC text5 CODE >69:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D06 text5 CODE >70:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D14 text5 CODE >71:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D1A text5 CODE >72:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D1E text5 CODE >73:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D22 text5 CODE >74:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D26 text5 CODE >75:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D28 text5 CODE >77:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D2A text5 CODE >78:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D36 text5 CODE >79:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D42 text5 CODE >134:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D46 text5 CODE >136:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D4A text5 CODE >137:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D56 text5 CODE >138:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D5E text5 CODE >139:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D66 text5 CODE >140:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D6A text5 CODE >143:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D6E text5 CODE >145:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D72 text5 CODE >146:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D7E text5 CODE >147:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D86 text5 CODE >148:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D8E text5 CODE >149:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7D92 text5 CODE >156:/opt/microchip/xc8/v1.37/sources/common/ftmul.c
7DB8 text4 CODE >44:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7DB8 text4 CODE >49:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7DD2 text4 CODE >50:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7DE4 text4 CODE >51:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E0A text4 CODE >52:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E0C text4 CODE >53:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E18 text4 CODE >54:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E26 text4 CODE >55:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E2A text4 CODE >56:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E2E text4 CODE >57:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E38 text4 CODE >58:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E4A text4 CODE >60:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E54 text4 CODE >61:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E58 text4 CODE >62:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E5A text4 CODE >63:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E60 text4 CODE >64:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E72 text4 CODE >66:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E7C text4 CODE >67:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E7E text4 CODE >65:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E84 text4 CODE >70:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E8A text4 CODE >71:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7E9A text4 CODE >72:/opt/microchip/xc8/v1.37/sources/common/fttol.c
7BBA text3 CODE >35:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BBA text3 CODE >38:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BBE text3 CODE >41:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BC0 text3 CODE >42:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BCA text3 CODE >43:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BCC text3 CODE >41:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7BF0 text3 CODE >45:/opt/microchip/xc8/v1.37/sources/common/lltoft.c
7B54 text2 CODE >15:/opt/microchip/xc8/v1.37/sources/common/Umul16.c
7B54 text2 CODE >37:/opt/microchip/xc8/v1.37/sources/common/Umul16.c
7B60 text2 CODE >38:/opt/microchip/xc8/v1.37/sources/common/Umul16.c
7B68 text2 CODE >39:/opt/microchip/xc8/v1.37/sources/common/Umul16.c
7B70 text2 CODE >52:/opt/microchip/xc8/v1.37/sources/common/Umul16.c
7B7A text1 CODE >14:/home/user/MPLABXProjects/safetool.X/main.c
7B7A text1 CODE >16:/home/user/MPLABXProjects/safetool.X/main.c
7B84 text1 CODE >17:/home/user/MPLABXProjects/safetool.X/main.c
7B94 text1 CODE >16:/home/user/MPLABXProjects/safetool.X/main.c
7EAC text0 CODE >21:/home/user/MPLABXProjects/safetool.X/main.c
7EAC text0 CODE >25:/home/user/MPLABXProjects/safetool.X/main.c
7EB0 text0 CODE >26:/home/user/MPLABXProjects/safetool.X/main.c
7EB2 text0 CODE >27:/home/user/MPLABXProjects/safetool.X/main.c
7EB4 text0 CODE >28:/home/user/MPLABXProjects/safetool.X/main.c
7EB6 text0 CODE >29:/home/user/MPLABXProjects/safetool.X/main.c
7EB8 text0 CODE >30:/home/user/MPLABXProjects/safetool.X/main.c
7EBA text0 CODE >32:/home/user/MPLABXProjects/safetool.X/main.c
7EC2 text0 CODE >33:/home/user/MPLABXProjects/safetool.X/main.c
7ECE text0 CODE >34:/home/user/MPLABXProjects/safetool.X/main.c
7EDE text0 CODE >35:/home/user/MPLABXProjects/safetool.X/main.c
7F1A text0 CODE >36:/home/user/MPLABXProjects/safetool.X/main.c
7F2A text0 CODE >37:/home/user/MPLABXProjects/safetool.X/main.c
7F4A text0 CODE >39:/home/user/MPLABXProjects/safetool.X/main.c
7F4C text0 CODE >40:/home/user/MPLABXProjects/safetool.X/main.c
7F4E text0 CODE >41:/home/user/MPLABXProjects/safetool.X/main.c
7F50 text0 CODE >42:/home/user/MPLABXProjects/safetool.X/main.c
7F5C text0 CODE >44:/home/user/MPLABXProjects/safetool.X/main.c
7F5E text0 CODE >45:/home/user/MPLABXProjects/safetool.X/main.c
7F5E text0 CODE >46:/home/user/MPLABXProjects/safetool.X/main.c
7F60 text0 CODE >47:/home/user/MPLABXProjects/safetool.X/main.c
7F62 text0 CODE >48:/home/user/MPLABXProjects/safetool.X/main.c
7F64 text0 CODE >49:/home/user/MPLABXProjects/safetool.X/main.c
7F64 text0 CODE >50:/home/user/MPLABXProjects/safetool.X/main.c
7F68 text0 CODE >51:/home/user/MPLABXProjects/safetool.X/main.c
7F6A text0 CODE >52:/home/user/MPLABXProjects/safetool.X/main.c
7F6C text0 CODE >53:/home/user/MPLABXProjects/safetool.X/main.c
7F6E text0 CODE >54:/home/user/MPLABXProjects/safetool.X/main.c
7F7A text0 CODE >55:/home/user/MPLABXProjects/safetool.X/main.c
7F7C text0 CODE >56:/home/user/MPLABXProjects/safetool.X/main.c
7F84 text0 CODE >60:/home/user/MPLABXProjects/safetool.X/main.c
7F8C text0 CODE >62:/home/user/MPLABXProjects/safetool.X/main.c
7F8C text0 CODE >63:/home/user/MPLABXProjects/safetool.X/main.c
7F8E text0 CODE >64:/home/user/MPLABXProjects/safetool.X/main.c
7F90 text0 CODE >65:/home/user/MPLABXProjects/safetool.X/main.c
7F92 text0 CODE >66:/home/user/MPLABXProjects/safetool.X/main.c
7F94 text0 CODE >67:/home/user/MPLABXProjects/safetool.X/main.c
7FB4 text0 CODE >68:/home/user/MPLABXProjects/safetool.X/main.c
7FB6 text0 CODE >69:/home/user/MPLABXProjects/safetool.X/main.c
7FC2 text0 CODE >70:/home/user/MPLABXProjects/safetool.X/main.c
7FCC text0 CODE >68:/home/user/MPLABXProjects/safetool.X/main.c
7FD8 text0 CODE >72:/home/user/MPLABXProjects/safetool.X/main.c
7FE0 text0 CODE >44:/home/user/MPLABXProjects/safetool.X/main.c
7FFE text0 CODE >43:/home/user/MPLABXProjects/safetool.X/main.c
7B4A cinit CODE >488:/tmp/xcXWaiSZG
7B4A cinit CODE >490:/tmp/xcXWaiSZG
7B4A cinit CODE >493:/tmp/xcXWaiSZG
7B4A cinit CODE >499:/tmp/xcXWaiSZG
7B4A cinit CODE >502:/tmp/xcXWaiSZG
7B4C cinit CODE >503:/tmp/xcXWaiSZG
7B4E cinit CODE >504:/tmp/xcXWaiSZG
7B50 cinit CODE >505:/tmp/xcXWaiSZG
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/safetool.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/safetool.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhjqPA1.obj
main@tSecondsPerHour 27 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
_delaySeconds 7B7A 0 CODE 0 text1 dist/default/production/safetool.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/safetool.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/safetool.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXhjqPA1.obj
_main 7EAC 0 CODE 0 text0 dist/default/production/safetool.X.production.obj
delaySeconds@seconds 7 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
main@tUnlocked 23 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
start 0 0 CODE 0 init /tmp/xcXhjqPA1.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
main@tLocked 34 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/safetool.X.production.obj
__size_of_delaySeconds 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXhjqPA1.obj
intlevel0 0 0 CODE 0 text /tmp/xcXhjqPA1.obj
intlevel1 0 0 CODE 0 text /tmp/xcXhjqPA1.obj
intlevel2 0 0 CODE 0 text /tmp/xcXhjqPA1.obj
intlevel3 0 0 CODE 0 text /tmp/xcXhjqPA1.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/safetool.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/safetool.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/safetool.X.production.obj
___ftmul@f1 12 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___ftmul@f2 15 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__end_of_delaySeconds 7BBA 0 CODE 0 text1 dist/default/production/safetool.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhjqPA1.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhjqPA1.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/safetool.X.production.obj
__end_of___wmul 7B7A 0 CODE 0 text2 dist/default/production/safetool.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/safetool.X.production.obj
___fttol@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/safetool.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/safetool.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__end_of___ftmul 7DB8 0 CODE 0 text5 dist/default/production/safetool.X.production.obj
__end_of___fttol 7EAC 0 CODE 0 text4 dist/default/production/safetool.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/safetool.X.production.obj
start_initialization 7B4A 0 CODE 0 cinit dist/default/production/safetool.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/safetool.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/safetool.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/safetool.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/safetool.X.production.obj
___fttol@exp1 F 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___fttol@lval B 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___ftpack 7C16 0 CODE 0 text6 dist/default/production/safetool.X.production.obj
delaySeconds@a A 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__end_of___ftpack 7CC4 0 CODE 0 text6 dist/default/production/safetool.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/safetool.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/safetool.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/safetool.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/safetool.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/safetool.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/safetool.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/safetool.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/safetool.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/safetool.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/safetool.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/safetool.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/safetool.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/safetool.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/safetool.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/safetool.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/safetool.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/safetool.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/safetool.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/safetool.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/safetool.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/safetool.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/safetool.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/safetool.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/safetool.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/safetool.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXhjqPA1.obj
___lltoft 7BBA 0 CODE 0 text3 dist/default/production/safetool.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/safetool.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/safetool.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/safetool.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/safetool.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/safetool.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/safetool.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/safetool.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/safetool.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/safetool.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/safetool.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/safetool.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/safetool.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/safetool.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/safetool.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/safetool.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/safetool.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/safetool.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/safetool.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/safetool.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/safetool.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/safetool.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/safetool.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/safetool.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/safetool.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/safetool.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/safetool.X.production.obj
__end_of___lltoft 7C16 0 CODE 0 text3 dist/default/production/safetool.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/safetool.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/safetool.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/safetool.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/safetool.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/safetool.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/safetool.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/safetool.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/safetool.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/safetool.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/safetool.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/safetool.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/safetool.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/safetool.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/safetool.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/safetool.X.production.obj
___wmul 7B54 0 CODE 0 text2 dist/default/production/safetool.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/safetool.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/safetool.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/safetool.X.production.obj
__S1 37 0 ABS 0 - dist/default/production/safetool.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/safetool.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/safetool.X.production.obj
main@tRemaining 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/safetool.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/safetool.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/safetool.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/safetool.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
___ftmul 7CC4 0 CODE 0 text5 dist/default/production/safetool.X.production.obj
___fttol 7DB8 0 CODE 0 text4 dist/default/production/safetool.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/safetool.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/safetool.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/safetool.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/safetool.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/safetool.X.production.obj
main@state 32 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/safetool.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXhjqPA1.obj
stacklo 60 0 ABS 0 - /tmp/xcXhjqPA1.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/safetool.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/safetool.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/safetool.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
___ftmul@cntr 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
___ftmul@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/safetool.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/safetool.X.production.obj
__CFG_FOSC$INTOSC_EC 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
end_of_initialization 7B4A 0 CODE 0 cinit dist/default/production/safetool.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/safetool.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/safetool.X.production.obj
?___ftmul 12 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
?___fttol 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/safetool.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/safetool.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/safetool.X.production.obj
__pcinit 7B4A 0 CODE 0 cinit dist/default/production/safetool.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__ptext0 7EAC 0 CODE 0 text0 dist/default/production/safetool.X.production.obj
__ptext1 7B7A 0 CODE 0 text1 dist/default/production/safetool.X.production.obj
__ptext2 7B54 0 CODE 0 text2 dist/default/production/safetool.X.production.obj
__ptext3 7BBA 0 CODE 0 text3 dist/default/production/safetool.X.production.obj
__ptext4 7DB8 0 CODE 0 text4 dist/default/production/safetool.X.production.obj
__ptext5 7CC4 0 CODE 0 text5 dist/default/production/safetool.X.production.obj
__ptext6 7C16 0 CODE 0 text6 dist/default/production/safetool.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/safetool.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXhjqPA1.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/safetool.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/safetool.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/safetool.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/safetool.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/safetool.X.production.obj
___ftmul@exp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__end_of__initialization 7B4A 0 CODE 0 cinit dist/default/production/safetool.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/safetool.X.production.obj
main@tHours 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/safetool.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/safetool.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/safetool.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/safetool.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/safetool.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/safetool.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/safetool.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/safetool.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/safetool.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/safetool.X.production.obj
___fttol@sign1 A 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__initialization 7B4A 0 CODE 0 cinit dist/default/production/safetool.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/safetool.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/safetool.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/safetool.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/safetool.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/safetool.X.production.obj
___ftmul@f3_as_product 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/safetool.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B4A 7B4A A 1
idloc 0 200000 200000 8 1
text0 0 7EAC 7EAC 154 1
text1 0 7B7A 7B7A 40 1
text2 0 7B54 7B54 26 1
text3 0 7BBA 7BBA 5C 1
text4 0 7DB8 7DB8 F4 1
text5 0 7CC4 7CC4 F4 1
text6 0 7C16 7C16 AE 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
