[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.40/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.40/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.40/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.40/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.40/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.40/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.40/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.40/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 /home/user/workspace/pic/analog.X/main.c
[v _analogRead analogRead `(v  1 e 1 0 ]
"43
[v _putch putch `(v  1 e 1 0 ]
"49
[v _main main `(v  1 e 1 0 ]
[s S202 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2376 /opt/microchip/xc8/v1.40/include/pic18f2550.h
[s S211 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S218 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S232 . 1 `S202 1 . 1 0 `S211 1 . 1 0 `S218 1 . 1 0 `S225 1 . 1 0 `S229 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES232  1 e 1 @3970 ]
"2800
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S170 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3246
[s S177 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S184 . 1 `S170 1 . 1 0 `S177 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES184  1 e 1 @3988 ]
[s S35 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3520
[s S43 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S47 . 1 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES47  1 e 1 @3998 ]
[s S116 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3973
[s S125 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S131 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S134 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S137 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S139 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES139  1 e 1 @4011 ]
[s S64 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4180
[s S73 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S85 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S87 . 1 `S64 1 . 1 0 `S73 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES87  1 e 1 @4012 ]
"4396
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5174
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"5243
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5255
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5409
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"5533
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5539
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5934
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6031
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6710
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"7628
[v _ADON ADON `VEb  1 e 0 @32272 ]
"8124
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"49 /home/user/workspace/pic/analog.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"67
} 0
"464 /opt/microchip/xc8/v1.40/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 3 ]
"499
[v printf@c c `c  1 a 1 5 ]
"464
[v printf@f f `*.32Cuc  1 p 2 1 ]
"1541
} 0
"43 /home/user/workspace/pic/analog.X/main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"47
} 0
"25
[v _analogRead analogRead `(v  1 e 1 0 ]
{
"27
[v analogRead@res res `ui  1 a 2 2 ]
"41
} 0
